Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.11      1.28     1.28      665     1.93     4.95  rasterizeTriangle
 19.71      1.96     0.68 60187670     0.00     0.00  normalizeVector
 12.47      2.39     0.43 10051615     0.00     0.00  calcPCBCC
  7.83      2.66     0.27 120367800     0.00     0.00  subtractPoints
  2.90      2.76     0.10       35     2.86    97.16  render_scene
  2.75      2.86     0.10 60183900     0.00     0.00  dotProduct
  2.46      2.94     0.09 60183900     0.00     0.00  vectorLength
  1.74      3.00     0.06 30154845     0.00     0.00  edgeFunc
  1.74      3.06     0.06 10030650     0.00     0.00  colorLightness
  1.74      3.12     0.06 10030650     0.00     0.00  interpolateColor
  1.74      3.18     0.06 10032400     0.00     0.00  interpolateTexCoords
  1.45      3.23     0.05 10030650     0.00     0.00  camToWorldSpace
  1.16      3.27     0.04 10032400     0.00     0.00  interpolateNormal
  1.16      3.31     0.04 10030650     0.00     0.00  sampleTexture
  1.16      3.35     0.04 10030650     0.00     0.00  screenToCameraSpace
  0.87      3.38     0.03 10050985     0.00     0.00  interpolateZ
  0.87      3.41     0.03                             _init
  0.43      3.43     0.02                             scaleVector
  0.29      3.44     0.01 10030650     0.00     0.00  set_pixel
  0.29      3.45     0.01      770     0.01     0.01  calcNormal
  0.14      3.45     0.01                             addPoints
  0.00      3.45     0.00     2695     0.00     0.00  clipEdge
  0.00      3.45     0.00     1995     0.00     0.00  sortPoints
  0.00      3.45     0.00     1750     0.00     0.00  calcIntersect
  0.00      3.45     0.00     1050     0.00     0.00  toCameraBasis
  0.00      3.45     0.00      420     0.00     0.00  calcBCC
  0.00      3.45     0.00      385     0.00     0.00  clipTriangle
  0.00      3.45     0.00      385     0.00     0.00  projectTriangle
  0.00      3.45     0.00      350     0.00     0.00  toCameraBasisTriangle
  0.00      3.45     0.00       35     0.00     0.00  clear_screen
  0.00      3.45     0.00       35     0.00     0.00  drawText
  0.00      3.45     0.00       35     0.00     0.00  handle_input
  0.00      3.45     0.00       35     0.00     0.00  movCamera
  0.00      3.45     0.00       35     0.00     0.00  movePlayer
  0.00      3.45     0.00       35     0.00     0.00  render_ui
  0.00      3.45     0.00       35     0.00     0.00  update_game_logic
  0.00      3.45     0.00       35     0.00     0.00  update_player_movement
  0.00      3.45     0.00       35     0.00     0.00  update_time
  0.00      3.45     0.00        5     0.00     0.00  loadOBJ
  0.00      3.45     0.00        1     0.00     0.00  free_media
  0.00      3.45     0.00        1     0.00     0.00  initialize_engine
  0.00      3.45     0.00        1     0.00     0.00  load_lights
  0.00      3.45     0.00        1     0.00     0.00  load_media
  0.00      3.45     0.00        1     0.00     0.01  load_objects
  0.00      3.45     0.00        1     0.00     0.00  load_tri_map
  0.00      3.45     0.00        1     0.00     0.00  terminate_engine

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.29% of 3.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.6    0.00    3.40                 main [1]
                0.10    3.30      35/35          render_scene [2]
                0.00    0.00       1/1           load_objects [26]
                0.00    0.00      35/35          handle_input [35]
                0.00    0.00      35/35          update_time [41]
                0.00    0.00      35/35          update_game_logic [39]
                0.00    0.00      35/35          clear_screen [33]
                0.00    0.00      35/35          render_ui [38]
                0.00    0.00       1/1           initialize_engine [43]
                0.00    0.00       1/1           load_lights [44]
                0.00    0.00       1/1           load_tri_map [46]
                0.00    0.00       1/1           terminate_engine [47]
-----------------------------------------------
                0.10    3.30      35/35          main [1]
[2]     98.6    0.10    3.30      35         render_scene [2]
                1.28    2.01     665/665         rasterizeTriangle [3]
                0.01    0.00     770/770         calcNormal [21]
                0.00    0.00     385/385         clipTriangle [24]
                0.00    0.00     350/2695        clipEdge [23]
                0.00    0.00     770/60187670     normalizeVector [4]
                0.00    0.00     385/385         projectTriangle [31]
                0.00    0.00     350/350         toCameraBasisTriangle [32]
-----------------------------------------------
                1.28    2.01     665/665         render_scene [2]
[3]     95.4    1.28    2.01     665         rasterizeTriangle [3]
                0.68    0.00 60185895/60187670     normalizeVector [4]
                0.43    0.06 10050285/10051615     calcPCBCC [5]
                0.27    0.00 120367800/120367800     subtractPoints [6]
                0.10    0.00 60183900/60183900     dotProduct [7]
                0.09    0.00 60183900/60183900     vectorLength [8]
                0.06    0.00 10030650/10030650     interpolateColor [11]
                0.06    0.00 10030650/10030650     colorLightness [10]
                0.06    0.00 10030650/10032400     interpolateTexCoords [12]
                0.05    0.00 10030650/10030650     camToWorldSpace [13]
                0.04    0.00 10030650/10030650     sampleTexture [15]
                0.04    0.00 10030650/10030650     screenToCameraSpace [16]
                0.04    0.00 10030650/10032400     interpolateNormal [14]
                0.03    0.00 10050285/10050985     interpolateZ [17]
                0.01    0.00 10030650/10030650     set_pixel [20]
                0.00    0.00    1995/1995        sortPoints [27]
-----------------------------------------------
                0.00    0.00     770/60187670     render_scene [2]
                0.00    0.00    1005/60187670     loadOBJ [25]
                0.68    0.00 60185895/60187670     rasterizeTriangle [3]
[4]     19.7    0.68    0.00 60187670         normalizeVector [4]
-----------------------------------------------
                0.00    0.00    1330/10051615     clipEdge [23]
                0.43    0.06 10050285/10051615     rasterizeTriangle [3]
[5]     14.2    0.43    0.06 10051615         calcPCBCC [5]
                0.06    0.00 30154845/30154845     edgeFunc [9]
-----------------------------------------------
                0.27    0.00 120367800/120367800     rasterizeTriangle [3]
[6]      7.8    0.27    0.00 120367800         subtractPoints [6]
-----------------------------------------------
                0.10    0.00 60183900/60183900     rasterizeTriangle [3]
[7]      2.8    0.10    0.00 60183900         dotProduct [7]
-----------------------------------------------
                0.09    0.00 60183900/60183900     rasterizeTriangle [3]
[8]      2.5    0.09    0.00 60183900         vectorLength [8]
-----------------------------------------------
                0.06    0.00 30154845/30154845     calcPCBCC [5]
[9]      1.7    0.06    0.00 30154845         edgeFunc [9]
-----------------------------------------------
                0.06    0.00 10030650/10030650     rasterizeTriangle [3]
[10]     1.7    0.06    0.00 10030650         colorLightness [10]
-----------------------------------------------
                0.06    0.00 10030650/10030650     rasterizeTriangle [3]
[11]     1.7    0.06    0.00 10030650         interpolateColor [11]
-----------------------------------------------
                0.00    0.00    1750/10032400     clipEdge [23]
                0.06    0.00 10030650/10032400     rasterizeTriangle [3]
[12]     1.7    0.06    0.00 10032400         interpolateTexCoords [12]
-----------------------------------------------
                0.05    0.00 10030650/10030650     rasterizeTriangle [3]
[13]     1.4    0.05    0.00 10030650         camToWorldSpace [13]
-----------------------------------------------
                0.00    0.00    1750/10032400     clipEdge [23]
                0.04    0.00 10030650/10032400     rasterizeTriangle [3]
[14]     1.2    0.04    0.00 10032400         interpolateNormal [14]
-----------------------------------------------
                0.04    0.00 10030650/10030650     rasterizeTriangle [3]
[15]     1.2    0.04    0.00 10030650         sampleTexture [15]
-----------------------------------------------
                0.04    0.00 10030650/10030650     rasterizeTriangle [3]
[16]     1.2    0.04    0.00 10030650         screenToCameraSpace [16]
-----------------------------------------------
                0.00    0.00     700/10050985     clipEdge [23]
                0.03    0.00 10050285/10050985     rasterizeTriangle [3]
[17]     0.9    0.03    0.00 10050985         interpolateZ [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.9    0.03    0.00                 _init [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.02    0.00                 scaleVector [19]
-----------------------------------------------
                0.01    0.00 10030650/10030650     rasterizeTriangle [3]
[20]     0.3    0.01    0.00 10030650         set_pixel [20]
-----------------------------------------------
                0.01    0.00     770/770         render_scene [2]
[21]     0.3    0.01    0.00     770         calcNormal [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.01    0.00                 addPoints [22]
-----------------------------------------------
                0.00    0.00     350/2695        render_scene [2]
                0.00    0.00    2345/2695        clipTriangle [24]
[23]     0.0    0.00    0.00    2695         clipEdge [23]
                0.00    0.00    1330/10051615     calcPCBCC [5]
                0.00    0.00    1750/10032400     interpolateTexCoords [12]
                0.00    0.00    1750/10032400     interpolateNormal [14]
                0.00    0.00     700/10050985     interpolateZ [17]
                0.00    0.00    1750/1750        calcIntersect [28]
                0.00    0.00     420/420         calcBCC [30]
-----------------------------------------------
                0.00    0.00     385/385         render_scene [2]
[24]     0.0    0.00    0.00     385         clipTriangle [24]
                0.00    0.00    2345/2695        clipEdge [23]
-----------------------------------------------
                0.00    0.00       5/5           load_objects [26]
[25]     0.0    0.00    0.00       5         loadOBJ [25]
                0.00    0.00    1005/60187670     normalizeVector [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         load_objects [26]
                0.00    0.00       5/5           loadOBJ [25]
-----------------------------------------------
                0.00    0.00    1995/1995        rasterizeTriangle [3]
[27]     0.0    0.00    0.00    1995         sortPoints [27]
-----------------------------------------------
                0.00    0.00    1750/1750        clipEdge [23]
[28]     0.0    0.00    0.00    1750         calcIntersect [28]
-----------------------------------------------
                0.00    0.00    1050/1050        toCameraBasisTriangle [32]
[29]     0.0    0.00    0.00    1050         toCameraBasis [29]
-----------------------------------------------
                0.00    0.00     420/420         clipEdge [23]
[30]     0.0    0.00    0.00     420         calcBCC [30]
-----------------------------------------------
                0.00    0.00     385/385         render_scene [2]
[31]     0.0    0.00    0.00     385         projectTriangle [31]
-----------------------------------------------
                0.00    0.00     350/350         render_scene [2]
[32]     0.0    0.00    0.00     350         toCameraBasisTriangle [32]
                0.00    0.00    1050/1050        toCameraBasis [29]
-----------------------------------------------
                0.00    0.00      35/35          main [1]
[33]     0.0    0.00    0.00      35         clear_screen [33]
-----------------------------------------------
                0.00    0.00      35/35          render_ui [38]
[34]     0.0    0.00    0.00      35         drawText [34]
-----------------------------------------------
                0.00    0.00      35/35          main [1]
[35]     0.0    0.00    0.00      35         handle_input [35]
-----------------------------------------------
                0.00    0.00      35/35          movePlayer [37]
[36]     0.0    0.00    0.00      35         movCamera [36]
-----------------------------------------------
                0.00    0.00      35/35          update_player_movement [40]
[37]     0.0    0.00    0.00      35         movePlayer [37]
                0.00    0.00      35/35          movCamera [36]
-----------------------------------------------
                0.00    0.00      35/35          main [1]
[38]     0.0    0.00    0.00      35         render_ui [38]
                0.00    0.00      35/35          drawText [34]
-----------------------------------------------
                0.00    0.00      35/35          main [1]
[39]     0.0    0.00    0.00      35         update_game_logic [39]
                0.00    0.00      35/35          update_player_movement [40]
-----------------------------------------------
                0.00    0.00      35/35          update_game_logic [39]
[40]     0.0    0.00    0.00      35         update_player_movement [40]
                0.00    0.00      35/35          movePlayer [37]
-----------------------------------------------
                0.00    0.00      35/35          main [1]
[41]     0.0    0.00    0.00      35         update_time [41]
-----------------------------------------------
                0.00    0.00       1/1           terminate_engine [47]
[42]     0.0    0.00    0.00       1         free_media [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         initialize_engine [43]
                0.00    0.00       1/1           load_media [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1         load_lights [44]
-----------------------------------------------
                0.00    0.00       1/1           initialize_engine [43]
[45]     0.0    0.00    0.00       1         load_media [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[46]     0.0    0.00    0.00       1         load_tri_map [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         terminate_engine [47]
                0.00    0.00       1/1           free_media [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] _init                  [43] initialize_engine      [38] render_ui
  [22] addPoints              [11] interpolateColor       [15] sampleTexture
  [30] calcBCC                [14] interpolateNormal      [19] scaleVector
  [28] calcIntersect          [12] interpolateTexCoords   [16] screenToCameraSpace
  [21] calcNormal             [17] interpolateZ           [20] set_pixel
   [5] calcPCBCC              [25] loadOBJ                [27] sortPoints
  [13] camToWorldSpace        [44] load_lights             [6] subtractPoints
  [33] clear_screen           [45] load_media             [47] terminate_engine
  [23] clipEdge               [26] load_objects           [29] toCameraBasis
  [24] clipTriangle           [46] load_tri_map           [32] toCameraBasisTriangle
  [10] colorLightness         [36] movCamera              [39] update_game_logic
   [7] dotProduct             [37] movePlayer             [40] update_player_movement
  [34] drawText                [4] normalizeVector        [41] update_time
   [9] edgeFunc               [31] projectTriangle         [8] vectorLength
  [42] free_media              [3] rasterizeTriangle
  [35] handle_input            [2] render_scene
