Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.52      1.61     1.61      874     1.84     4.57  rasterizeTriangle
 15.31      2.25     0.64 13210694     0.00     0.00  calcPCBCC
 12.92      2.79     0.54 79103479     0.00     0.00  normalizeVector
  7.18      3.09     0.30 158197680     0.00     0.00  subtractPoints
  4.07      3.26     0.17 79098840     0.00     0.00  vectorLength
  3.83      3.42     0.16 13183140     0.00     0.00  interpolateColor
  3.83      3.58     0.16 13183140     0.00     0.00  sampleTexture
  2.39      3.68     0.10 13183140     0.00     0.00  camToWorldSpace
  1.67      3.75     0.07                             _init
  1.67      3.82     0.07 39632082     0.00     0.00  edgeFunc
  1.44      3.88     0.06 13183140     0.00     0.00  screenToCameraSpace
  1.20      3.93     0.05 13185440     0.00     0.00  interpolateNormal
  1.20      3.98     0.05 13183140     0.00     0.00  colorLightness
  0.96      4.02     0.04 13209866     0.00     0.00  interpolateZ
  0.96      4.06     0.04     1012     0.04     0.04  calcNormal
  0.96      4.10     0.04       46     0.87    88.49  render_scene
  0.72      4.13     0.03                             scaleVector
  0.48      4.15     0.02 79098840     0.00     0.00  dotProduct
  0.48      4.17     0.02 13183140     0.00     0.00  set_pixel
  0.24      4.18     0.01                             calcTriArea
  0.00      4.18     0.00 13185440     0.00     0.00  interpolateTexCoords
  0.00      4.18     0.00     3542     0.00     0.00  clipEdge
  0.00      4.18     0.00     2622     0.00     0.00  sortPoints
  0.00      4.18     0.00     2300     0.00     0.00  calcIntersect
  0.00      4.18     0.00     1380     0.00     0.00  toCameraBasis
  0.00      4.18     0.00      552     0.00     0.00  calcBCC
  0.00      4.18     0.00      506     0.00     0.00  clipTriangle
  0.00      4.18     0.00      506     0.00     0.00  projectTriangle
  0.00      4.18     0.00      460     0.00     0.00  toCameraBasisTriangle
  0.00      4.18     0.00       46     0.00     0.00  clear_screen
  0.00      4.18     0.00       46     0.00     0.00  drawText
  0.00      4.18     0.00       46     0.00     0.00  handle_input
  0.00      4.18     0.00       46     0.00     0.00  movCamera
  0.00      4.18     0.00       46     0.00     0.00  movePlayer
  0.00      4.18     0.00       46     0.00     0.00  render_ui
  0.00      4.18     0.00       46     0.00     0.00  update_game_logic
  0.00      4.18     0.00       46     0.00     0.00  update_player_movement
  0.00      4.18     0.00       46     0.00     0.00  update_time
  0.00      4.18     0.00        5     0.00     0.00  loadOBJ
  0.00      4.18     0.00        1     0.00     0.00  free_media
  0.00      4.18     0.00        1     0.00     0.00  initialize_engine
  0.00      4.18     0.00        1     0.00     0.00  load_lights
  0.00      4.18     0.00        1     0.00     0.00  load_media
  0.00      4.18     0.00        1     0.00     0.01  load_objects
  0.00      4.18     0.00        1     0.00     0.00  load_tri_map
  0.00      4.18     0.00        1     0.00     0.00  terminate_engine

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.24% of 4.18 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.4    0.00    4.07                 main [1]
                0.04    4.03      46/46          render_scene [2]
                0.00    0.00       1/1           load_objects [25]
                0.00    0.00      46/46          handle_input [35]
                0.00    0.00      46/46          update_time [41]
                0.00    0.00      46/46          update_game_logic [39]
                0.00    0.00      46/46          clear_screen [33]
                0.00    0.00      46/46          render_ui [38]
                0.00    0.00       1/1           initialize_engine [43]
                0.00    0.00       1/1           load_lights [44]
                0.00    0.00       1/1           load_tri_map [46]
                0.00    0.00       1/1           terminate_engine [47]
-----------------------------------------------
                0.04    4.03      46/46          main [1]
[2]     97.4    0.04    4.03      46         render_scene [2]
                1.61    2.38     874/874         rasterizeTriangle [3]
                0.04    0.00    1012/1012        calcNormal [17]
                0.00    0.00     506/506         clipTriangle [23]
                0.00    0.00     460/3542        clipEdge [22]
                0.00    0.00    1012/79103479     normalizeVector [5]
                0.00    0.00     506/506         projectTriangle [31]
                0.00    0.00     460/460         toCameraBasisTriangle [32]
-----------------------------------------------
                1.61    2.38     874/874         render_scene [2]
[3]     95.5    1.61    2.38     874         rasterizeTriangle [3]
                0.64    0.07 13208946/13210694     calcPCBCC [4]
                0.54    0.00 79101462/79103479     normalizeVector [5]
                0.30    0.00 158197680/158197680     subtractPoints [6]
                0.17    0.00 79098840/79098840     vectorLength [7]
                0.16    0.00 13183140/13183140     interpolateColor [8]
                0.16    0.00 13183140/13183140     sampleTexture [9]
                0.10    0.00 13183140/13183140     camToWorldSpace [10]
                0.06    0.00 13183140/13183140     screenToCameraSpace [13]
                0.05    0.00 13183140/13183140     colorLightness [15]
                0.05    0.00 13183140/13185440     interpolateNormal [14]
                0.04    0.00 13208946/13209866     interpolateZ [16]
                0.02    0.00 79098840/79098840     dotProduct [19]
                0.02    0.00 13183140/13183140     set_pixel [20]
                0.00    0.00 13183140/13185440     interpolateTexCoords [26]
                0.00    0.00    2622/2622        sortPoints [27]
-----------------------------------------------
                0.00    0.00    1748/13210694     clipEdge [22]
                0.64    0.07 13208946/13210694     rasterizeTriangle [3]
[4]     17.0    0.64    0.07 13210694         calcPCBCC [4]
                0.07    0.00 39632082/39632082     edgeFunc [12]
-----------------------------------------------
                0.00    0.00    1005/79103479     loadOBJ [24]
                0.00    0.00    1012/79103479     render_scene [2]
                0.54    0.00 79101462/79103479     rasterizeTriangle [3]
[5]     12.9    0.54    0.00 79103479         normalizeVector [5]
-----------------------------------------------
                0.30    0.00 158197680/158197680     rasterizeTriangle [3]
[6]      7.2    0.30    0.00 158197680         subtractPoints [6]
-----------------------------------------------
                0.17    0.00 79098840/79098840     rasterizeTriangle [3]
[7]      4.1    0.17    0.00 79098840         vectorLength [7]
-----------------------------------------------
                0.16    0.00 13183140/13183140     rasterizeTriangle [3]
[8]      3.8    0.16    0.00 13183140         interpolateColor [8]
-----------------------------------------------
                0.16    0.00 13183140/13183140     rasterizeTriangle [3]
[9]      3.8    0.16    0.00 13183140         sampleTexture [9]
-----------------------------------------------
                0.10    0.00 13183140/13183140     rasterizeTriangle [3]
[10]     2.4    0.10    0.00 13183140         camToWorldSpace [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.7    0.07    0.00                 _init [11]
-----------------------------------------------
                0.07    0.00 39632082/39632082     calcPCBCC [4]
[12]     1.7    0.07    0.00 39632082         edgeFunc [12]
-----------------------------------------------
                0.06    0.00 13183140/13183140     rasterizeTriangle [3]
[13]     1.4    0.06    0.00 13183140         screenToCameraSpace [13]
-----------------------------------------------
                0.00    0.00    2300/13185440     clipEdge [22]
                0.05    0.00 13183140/13185440     rasterizeTriangle [3]
[14]     1.2    0.05    0.00 13185440         interpolateNormal [14]
-----------------------------------------------
                0.05    0.00 13183140/13183140     rasterizeTriangle [3]
[15]     1.2    0.05    0.00 13183140         colorLightness [15]
-----------------------------------------------
                0.00    0.00     920/13209866     clipEdge [22]
                0.04    0.00 13208946/13209866     rasterizeTriangle [3]
[16]     1.0    0.04    0.00 13209866         interpolateZ [16]
-----------------------------------------------
                0.04    0.00    1012/1012        render_scene [2]
[17]     1.0    0.04    0.00    1012         calcNormal [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.7    0.03    0.00                 scaleVector [18]
-----------------------------------------------
                0.02    0.00 79098840/79098840     rasterizeTriangle [3]
[19]     0.5    0.02    0.00 79098840         dotProduct [19]
-----------------------------------------------
                0.02    0.00 13183140/13183140     rasterizeTriangle [3]
[20]     0.5    0.02    0.00 13183140         set_pixel [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.01    0.00                 calcTriArea [21]
-----------------------------------------------
                0.00    0.00     460/3542        render_scene [2]
                0.00    0.00    3082/3542        clipTriangle [23]
[22]     0.0    0.00    0.00    3542         clipEdge [22]
                0.00    0.00    1748/13210694     calcPCBCC [4]
                0.00    0.00    2300/13185440     interpolateNormal [14]
                0.00    0.00     920/13209866     interpolateZ [16]
                0.00    0.00    2300/2300        calcIntersect [28]
                0.00    0.00    2300/13185440     interpolateTexCoords [26]
                0.00    0.00     552/552         calcBCC [30]
-----------------------------------------------
                0.00    0.00     506/506         render_scene [2]
[23]     0.0    0.00    0.00     506         clipTriangle [23]
                0.00    0.00    3082/3542        clipEdge [22]
-----------------------------------------------
                0.00    0.00       5/5           load_objects [25]
[24]     0.0    0.00    0.00       5         loadOBJ [24]
                0.00    0.00    1005/79103479     normalizeVector [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         load_objects [25]
                0.00    0.00       5/5           loadOBJ [24]
-----------------------------------------------
                0.00    0.00    2300/13185440     clipEdge [22]
                0.00    0.00 13183140/13185440     rasterizeTriangle [3]
[26]     0.0    0.00    0.00 13185440         interpolateTexCoords [26]
-----------------------------------------------
                0.00    0.00    2622/2622        rasterizeTriangle [3]
[27]     0.0    0.00    0.00    2622         sortPoints [27]
-----------------------------------------------
                0.00    0.00    2300/2300        clipEdge [22]
[28]     0.0    0.00    0.00    2300         calcIntersect [28]
-----------------------------------------------
                0.00    0.00    1380/1380        toCameraBasisTriangle [32]
[29]     0.0    0.00    0.00    1380         toCameraBasis [29]
-----------------------------------------------
                0.00    0.00     552/552         clipEdge [22]
[30]     0.0    0.00    0.00     552         calcBCC [30]
-----------------------------------------------
                0.00    0.00     506/506         render_scene [2]
[31]     0.0    0.00    0.00     506         projectTriangle [31]
-----------------------------------------------
                0.00    0.00     460/460         render_scene [2]
[32]     0.0    0.00    0.00     460         toCameraBasisTriangle [32]
                0.00    0.00    1380/1380        toCameraBasis [29]
-----------------------------------------------
                0.00    0.00      46/46          main [1]
[33]     0.0    0.00    0.00      46         clear_screen [33]
-----------------------------------------------
                0.00    0.00      46/46          render_ui [38]
[34]     0.0    0.00    0.00      46         drawText [34]
-----------------------------------------------
                0.00    0.00      46/46          main [1]
[35]     0.0    0.00    0.00      46         handle_input [35]
-----------------------------------------------
                0.00    0.00      46/46          movePlayer [37]
[36]     0.0    0.00    0.00      46         movCamera [36]
-----------------------------------------------
                0.00    0.00      46/46          update_player_movement [40]
[37]     0.0    0.00    0.00      46         movePlayer [37]
                0.00    0.00      46/46          movCamera [36]
-----------------------------------------------
                0.00    0.00      46/46          main [1]
[38]     0.0    0.00    0.00      46         render_ui [38]
                0.00    0.00      46/46          drawText [34]
-----------------------------------------------
                0.00    0.00      46/46          main [1]
[39]     0.0    0.00    0.00      46         update_game_logic [39]
                0.00    0.00      46/46          update_player_movement [40]
-----------------------------------------------
                0.00    0.00      46/46          update_game_logic [39]
[40]     0.0    0.00    0.00      46         update_player_movement [40]
                0.00    0.00      46/46          movePlayer [37]
-----------------------------------------------
                0.00    0.00      46/46          main [1]
[41]     0.0    0.00    0.00      46         update_time [41]
-----------------------------------------------
                0.00    0.00       1/1           terminate_engine [47]
[42]     0.0    0.00    0.00       1         free_media [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         initialize_engine [43]
                0.00    0.00       1/1           load_media [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1         load_lights [44]
-----------------------------------------------
                0.00    0.00       1/1           initialize_engine [43]
[45]     0.0    0.00    0.00       1         load_media [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[46]     0.0    0.00    0.00       1         load_tri_map [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         terminate_engine [47]
                0.00    0.00       1/1           free_media [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] _init                  [43] initialize_engine      [38] render_ui
  [30] calcBCC                 [8] interpolateColor        [9] sampleTexture
  [28] calcIntersect          [14] interpolateNormal      [18] scaleVector
  [17] calcNormal             [26] interpolateTexCoords   [13] screenToCameraSpace
   [4] calcPCBCC              [16] interpolateZ           [20] set_pixel
  [21] calcTriArea            [24] loadOBJ                [27] sortPoints
  [10] camToWorldSpace        [44] load_lights             [6] subtractPoints
  [33] clear_screen           [45] load_media             [47] terminate_engine
  [22] clipEdge               [25] load_objects           [29] toCameraBasis
  [23] clipTriangle           [46] load_tri_map           [32] toCameraBasisTriangle
  [15] colorLightness         [36] movCamera              [39] update_game_logic
  [19] dotProduct             [37] movePlayer             [40] update_player_movement
  [34] drawText                [5] normalizeVector        [41] update_time
  [12] edgeFunc               [31] projectTriangle         [7] vectorLength
  [42] free_media              [3] rasterizeTriangle
  [35] handle_input            [2] render_scene
